# featureflags

./: .gitignore  CHANGELOG  LICENCE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/featureflags/: FeatureFlags.java  FlagManager.java  FlagServlet.java  FlagWriter.java  StringTemplate.java  Utils.java
core/src/main/resources/org/featureflags/: div.template  index.html  input.template  link.template
core/src/test/java/org/featureflags/: FeatureFlagTest.java  FlagManagerTest.java  FlagThread.java  Flags.java  StringTemplateTest.java  TestFlagWriterTest.java
core/src/test/resources/: expectedNoUser.html  expectedUser.html  expectedUserDoesNotExist.html
demo/: pom.xml
demo/src/main/java/org/featureflags/demo/: FeatureFlagFilter.java  Flags.java
demo/src/main/webapp/: flagsStates.jsp  index.html  index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/featureflags/: FeatureFlags.java  FlagManager.java  FlagServlet.java
src/main/webapp/: flagsApi.jsp  flagsStates.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/featureflags/: FlagManagerTest.java  Flags.java
