<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>org.featureflags</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.featureflags</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo Feature flags</name>
	<dependencies>
		<dependency>
			<groupId>org.featureflags</groupId>
			<artifactId>featureflags</artifactId>
			<version>${featureflags.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo</finalName>
	</build>
</project>
